claut
================

## Functions from the University of Toronto Climate Lab

This package, currently at a very early stage of development, will
eventually host many of the functions generated at the University of
Toronto Climate Lab. For now, I (Conor Anderson) am the sole maintainer
of, and contributor to, this package, however, I hope that eventually
all of the miscellaneous functions that are produced in the lab can find
their way into this package. Any function contained in this package is
documented. Type `?function_name` in R to access this documentation. I
consider this to be a “working package”; the functions contained herein
are likely to change and/or may be split away into other projects
without warning.

## Installation

This package can be installed via the `install_git()` function in the
`devtools` or `remotes` packages, or by running the following
convenience
    script.

``` r
source("https://gitlab.com/snippets/1793256/raw");install("claut")
```

## Functions used in published papers

  - [`deltaDTD()`](https://gitlab.com/ConorIA/claut/blob/master/R/deltaDTD.R):
    Calculate a number of measures of diurnal temperature variability
    (Anderson, Gough, and Mohsin
    2018)
  - [`missing_value_lab()`](https://gitlab.com/ConorIA/claut/blob/master/R/missing_value_lab.R):
    A function to artificially introduce missing values into a
    year–month of data, replace those missing values with linear
    interpolation and cubic splines, and then calculate the error in the
    calculated mean. (Anderson and Gough 2018)

## Functions used in papers in review

The following functions were used in studies that are currently under
review. If you are a reviewer, this is probably what you are looking
for. Note that these functions may undergo some minor optimization or
code changes, but the results that they produce will always be the
    same.

  - [`subensembles()`](https://gitlab.com/ConorIA/claut/blob/master/R/missing_value_lab.R):
    Takes a table of GCM anomalies generated by the
    [*Conjuntool*](https://gitlab.com/ConorIA/conjuntool) and provides
    optimal sub-ensembles based on the ability of a sub-ensemble of size
    \(k\) to reproduce an observed
    baseline.

## Functions implementing other published work

  - [`solar_daily()`](https://gitlab.com/ConorIA/claut/blob/master/R/solar_daily.R):
    Calculates daily maxima and minima after Žaknić-Ćatović and Gough
    (2018).

## Misc functions

There are some other helper functions in this package that are here in
hopes that they prove useful to someone someday. These
    are:

  - [`describe_snaps()`](https://gitlab.com/ConorIA/claut/blob/master/R/describe_snaps.R):
    Describes the lengths or other characteristics of run-length-encoded
    events, such as cold snaps or
    heatwaves.
  - [`suntimes()`](https://gitlab.com/ConorIA/claut/blob/master/R/suntimes.R):
    Calculates sunrise, solar noon, and sunset times for a given
    location and
    date.
  - [`trim_data()`](https://gitlab.com/ConorIA/claut/blob/master/R/trimData.R):
    An easy function to trim a `data.frame` to given start and end years
  - functions for working with ASCII gridded data; these were originally
    written to parse NOAA’s [GHCN Merged gridded data
    set](https://www.ncdc.noaa.gov/temp-and-precip/ghcn-gridded-products/)
      - [`parse_ASCII_grid()`](https://gitlab.com/ConorIA/claut/blob/master/R/parse_ASCII_grid.R):
        Reads an ASCII file of gridded data into a 3D matrix. This is
        currently quite slow and a little noisy, but it
        works.
      - [`generate_wkt_csv()`](https://gitlab.com/ConorIA/claut/blob/master/R/generate_wkt_csv.R):
        This function takes a list of matrix names and generates a
        `.csv` file of WKT-formatted polygons for import into QGIS and
        other GIS software.

## Other resources

Some of the functions that *were* contained in the package have been
moved to my [*Conjuntool*
project](https://gitlab.com/ConorIA/conjuntool). For other resources
from the climate lab and beyond, please see our [CL@UT Resources
List](https://gitlab.com/ConorIA/claut-resources).

## Contributing to the `claut` package

The members of the Climate Lab are, first and foremost, academics and
researchers, not coders. If you would like to contribute code
improvements or patches to any of the functions here, please feel free
to open a [merge
request](https://gitlab.com/ConorIA/claut/merge_requests). Please note
that code you contribute will be attributed to you, and will be released
under the terms of the [GNU
GPLv3](https://gitlab.com/ConorIA/claut/blob/master/LICENSE.md). <br>

## References

<div id="refs" class="references">

<div id="ref-anderson_2018_accounting">

Anderson, Conor I., and William A. Gough. 2018. “Accounting for Missing
Data in Monthly Temperature Series: Testing Rule-of-Thumb Omission of
Months with Missing Values.” *International Journal of Climatology* 0
(0). <https://doi.org/10.1002/joc.5801>.

</div>

<div id="ref-anderson_2018_characterization">

Anderson, Conor I., William A. Gough, and Tanzina Mohsin. 2018.
“Characterization of the Urban Heat Island at Toronto: Revisiting the
Choice of Rural Sites Using a Measure of Day-to-Day Variation.” *Urban
Climate* 25 (September): 187–95.
<https://doi.org/10.1016/J.UCLIM.2018.07.002>.

</div>

<div id="ref-zaknic-catovic_2018_comparison">

Žaknić-Ćatović, Ana, and William A. Gough. 2018. “A Comparison of
Climatological Observing Windows and Their Impact on Detecting Daily
Temperature Extrema.” *Theoretical and Applied Climatology* 132 (1-2):
41–54. <https://doi.org/10.1007/S00704-017-2068-Y>.

</div>

</div>
